{
  "name": "@rv-app/root",
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "server",
    "frontend",
    "infra",
    "utils"
  ],
  "devDependencies": {
    "@types/prettier": "^2",
    "prettier": "^2.6.2",
    "typescript": "=4.7.2"
  }
}
