{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../build/@rv-app/backend",
    "tsBuildInfoFile": "../build/@rv-app/backend.tsbuildinfo",
    "rootDir": "src",
    "types": ["node", "mocha"]
  },
  "references": [{ "path": "../generated-schema" }]
}
